







	       [1;35m *****************************************************************************************************************************
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m * [1;36m       * * *     ***********                   *            * * * * *        *        *                                  [1;35m *
	       [1;35m * [1;36m     *       *        *                        *            *                *        *                                  [1;35m *
	       [1;35m * [1;36m    *                 *                  * * * * * * *      *                *  * * * * * * *                            [1;35m *
	       [1;35m * [1;36m   *                  *                        *            *                *        *                                  [1;35m *
	       [1;35m * [1;36m   *                  *     * *     *     *    *            *               **   *    *           * *      * *   * *     [1;35m *
	       [1;35m * [1;36m   *        *****     *   *     *    *   *     *            * * * *       *  *        *         *     *   *  *  *    *   [1;35m *
	       [1;35m * [1;36m   *                  *  *       *    * *      *            *           *    *   *    *        *       *     * *         [1;35m *
	       [1;35m * [1;36m   *                  *  *  *  * *     *       *     *      *          *     *   *    *     *  *       *     *           [1;35m *
	       [1;35m * [1;36m   *                  *  *            * *      *     *      *          *     *   *    *     *  *       *     *           [1;35m *
	       [1;35m * [1;36m     *       *        *   *      *   *   *     *    *       *           *    *   *     *    *   *     *      *           [1;35m *
	       [1;35m * [1;36m       * * *          *     * * *   *     *      * *        * * * * *     *  *   *      * *       * *        *           [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                          [1;33m Made with[1;31m ❤ [1;33m by Sujay for Code Cops 2020.                                      [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m *                                                                                                                          [1;35m *
	       [1;35m ***************************************************************************************************************************** [0m




